policy_module(supernodecoin, 1.100.1)

########################################
#
# Declarations
#

type supernodecoin_t;
type supernodecoin_exec_t;
init_daemon_domain(supernodecoin_t, supernodecoin_exec_t)

permissive supernodecoin_t;

type supernodecoin_initrc_exec_t;
init_script_file(supernodecoin_initrc_exec_t)

type supernodecoin_conf_t;
files_type(supernodecoin_conf_t)

type supernodecoin_var_lib_t;
files_type(supernodecoin_var_lib_t)

type supernodecoin_var_run_t;
files_type(supernodecoin_var_run_t)

type supernodecoin_port_t;
corenet_port(supernodecoin_port_t)

########################################
#
# supernodecoin local policy
#
allow supernodecoin_t self:process { fork };

allow supernodecoin_t self:fifo_file rw_fifo_file_perms;
allow supernodecoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(supernodecoin_t, supernodecoin_conf_t, supernodecoin_conf_t)
manage_files_pattern(supernodecoin_t, supernodecoin_conf_t, supernodecoin_conf_t)

manage_dirs_pattern(supernodecoin_t, supernodecoin_var_lib_t, supernodecoin_var_lib_t)
manage_files_pattern(supernodecoin_t, supernodecoin_var_lib_t, supernodecoin_var_lib_t)
files_var_lib_filetrans(supernodecoin_t, supernodecoin_var_lib_t, { dir file })

manage_dirs_pattern(supernodecoin_t, supernodecoin_var_run_t, supernodecoin_var_run_t)
manage_files_pattern(supernodecoin_t, supernodecoin_var_run_t, supernodecoin_var_run_t)

sysnet_dns_name_resolve(supernodecoin_t)
corenet_all_recvfrom_unlabeled(supernodecoin_t)

allow supernodecoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(supernodecoin_t)
corenet_tcp_sendrecv_generic_node(supernodecoin_t)
corenet_tcp_sendrecv_all_ports(supernodecoin_t)
corenet_tcp_bind_generic_node(supernodecoin_t)

gen_require(`
    type supernodecoin_port_t;
')
allow supernodecoin_t supernodecoin_port_t:tcp_socket name_bind;

gen_require(`
    type supernodecoin_port_t;
')
allow supernodecoin_t supernodecoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(supernodecoin_t)

files_read_etc_files(supernodecoin_t)

miscfiles_read_localization(supernodecoin_t)

sysnet_dns_name_resolve(supernodecoin_t)

allow supernodecoin_t supernodecoin_exec_t:file execute_no_trans;
allow supernodecoin_t self:process setsched;
corecmd_exec_ls(supernodecoin_t)
corenet_tcp_connect_http_port(supernodecoin_t)
dev_read_urand(supernodecoin_t)
fs_getattr_xattr_fs(supernodecoin_t)
kernel_read_system_state(supernodecoin_t)
