# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=SupernodeCoin
Comment=SupernodeCoin QT main network
GenericName=SupernodeCoin Digital Currency QT client main network
Exec=supernodecoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/supernodecoin.png
MimeType=x-scheme-handler/supernodecoin;
Categories=X-Office;X-Finance;
Keywords=internet;supernodecoin;zsuno;suno;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
