# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=SupernodeCoin Daemon SNAP
Comment=testnet
GenericName=SupernodeCoin Digital Currency Daemon Client testnet network
Exec=supernodecoin-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/supernodecoin_testnet.png
MimeType=x-scheme-handler/suno;
Categories=X-Office;X-Finance;
Keywords=internet;supernodecoin;zsuno;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
